c =====================================================================
c  MBFR 500 MWe (12 Hz) — MCNP6 Input Template (v1)
c  Purpose: shielding/dose/heat transport around a pulsed D–T chamber
c  Geometry: concentric spherical shells (centered at origin).
c  Units: cm, g/cc, MeV. Adjust thicknesses/materials as needed.
c  This is a starter deck — verify ZAIDs vs your XSLIB and tune tallies.
c =====================================================================

c ------------------------------
c USER PARAMETERS (edit here)
c ------------------------------
c Inner void radius (fusion region) [cm]:
c   R_core = 180.0  (i.e., 1.8 m chamber radius to first wall inner face)
c First wall thickness [cm]: t_fw = 2.0         (Eurofer or SiC)
c Moderator (Option A: FLiBe-first) [cm]: t_mod = 25.0
c Thermal capture layer (B4C) [cm]: t_b4c = 5.0
c Bulk heavy concrete [cm]: t_conc = 220.0      (barite concrete)
c Steel liner [cm]: t_steel = 8.0
c Outer boundary radius [cm]: R_world = 500.0   (graveyard boundary)

c Source term (per chamber, time-averaged):
c   D–T neutrons carry ~80% of fusion energy.
c   For 20 MJ/shot × 12 Hz => P_n ≈ 192 MW (neutron power).
c   This deck uses a monoenergetic 14.1 MeV isotropic source at (0,0,0).
c   For spherical volume source, uncomment SI/SP distributions below.

c =====================================================================
c CELL CARDS:  cell#  mat#  density(g/cc neg)  region (surfaces)   imp:n
c =====================================================================
1   0    -0.0  -1                 imp:n=1   $ Core void (inside S1)
2   1    -7.80  1 -2              imp:n=1   $ First wall Eurofer/steel
3   4    -1.94  2 -3              imp:n=1   $ FLiBe moderator
4   3    -2.52  3 -4              imp:n=1   $ B4C thermal capture
5   5    -3.50  4 -5              imp:n=1   $ Heavy (barite) concrete
6   6    -7.80  5 -6              imp:n=1   $ Steel liner
7   0     0.0   6 -7              imp:n=1   $ Air gap (optional)
99  0     0.0   7                 imp:n=0   $ Outside world (graveyard)

c =====================================================================
c SURFACE CARDS:  surf#  type  params
c   Concentric spheres (R in cm). Keep ordered: S1<S2<...<S7.
c =====================================================================
c Inner void radius
S1  so   180.0
c First wall outer radius
S2  so   182.0          $ 180 + 2.0
c Moderator outer radius
S3  so   207.0          $ 182 + 25.0
c B4C outer radius
S4  so   212.0          $ 207 + 5.0
c Heavy concrete outer radius
S5  so   432.0          $ 212 + 220.0
c Steel liner outer radius
S6  so   440.0          $ 432 + 8.0
c Outer boundary (world)
S7  so   500.0

c =====================================================================
c DATA CARDS
c =====================================================================

c --- Mode & physics ---
MODE N
PHYS:N  j 2 $ include secondary production; adjust per your physics model
CUT:N   1E-9 $ neutron energy cutoff (MeV), adjust as needed

c --- Source definition (fixed source, 14.1 MeV, isotropic at origin) ---
SDEF  POS=0 0 0  ERG=14.1  PAR=n
c For spherical volume source of radius 5 cm, replace above with:
c SI1  0.0  5.0
c SP1  0.0  1.0
c SDEF  POS=0 0 0  RAD=d1  ERG=14.1  PAR=n

c --- Importance (already set per cell), weight windows could be added ---

c --- Tallies ---
c Flux by region (track-length): cells 2..6 (skip void)
F4:n  2 3 4 5 6

c Energy deposition (heating): F6 gives MeV/g per source neutron
F6:n  2 3 4 5 6

c Dose estimate via DE/DF (example coefficients placeholder!)
c Use proper flux-to-dose factors (e.g., ICRP-74/116) for neutrons.
c DE4  1.0E-9  1.0E-8  1.0E-7  1.0E-6  1.0E-5  1.0E-4  1.0E-3  1.0E-2  1.0E-1  1.0
c DF4  <insert corresponding Sv*cm^2 values>
c *F4:n  5   $ produce dose tally for concrete as example

c --- Materials (ZAIDs must match your library; fractions are atom fractions unless suffixed by negative density on cell) ---
c m1: Eurofer-like low activation steel (approximate) — refine as needed
m1   26000.80c  0.88   24000.80c  0.10   74000.80c  0.02
c     Fe                 Cr                 W

c m2: SiC (not used in cells above; alternate first-wall)
m2   14000.80c  0.5    6000.80c  0.5
c     Si                C

c m3: B4C (natural boron; swap to B-10 enriched if desired)
m3   5010.80c  0.198   5011.80c  0.802   6000.80c  1.0
c     B-10             B-11             C      (atomic ratios will be normalized)

c m4: FLiBe (LiF-BeF2, 66-34 mol%) — choose Li enrichment below
c     Li (nat) ~7.5% Li-6 / 92.5% Li-7 OR set to Li-7 enriched to cut T breeding
m4   3006.80c  0.05   3007.80c  0.95   4009.80c  0.34   9019.80c  1.00
c     Li-6            Li-7             Be-9            F-19   (relative numbers will be renormalized)

c m5: Heavy (barite) concrete — placeholder composition; replace with your lab mix
c     Example (BaSO4, CaO, SiO2, H2O) — crude split
m5   56000.80c  0.35   16000.80c  0.08   8016.80c  0.42   1001.80c  0.15
c     Ba               Ca               O               H

c m6: Structural steel (for liner)
m6   26000.80c  0.98   6000.80c  0.02

c --- Run control ---
NPS  5000000
PRDMP  1  1
PRINT  30

c =====================================================================
c NOTES:
c * Verify densities for each material (cells 2..6). Above are typical values.
c * Adjust layer thicknesses by changing the sphere radii (S1..S6).
c * For breeding studies, swap m4 Li enrichment; for borated poly option,
c   replace cell 3 material (m4) with borated polyethylene and adjust density.
c * Replace DE/DF with real dose coefficients and add *F8:n if pulse-height
c   tallies are needed. Consider WWG for deep shielding efficiency.
c * If you need photons (gammas), add MODE N P and relevant physics/tallies.
c =====================================================================
